# CombatSpells

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
animations/: dual_handed_ground_release.blend  dual_handed_weapon_charge.blend  one_handed_throw_release.blend
src/main/java/net/spell_engine/: SpellEngineMod.java
src/main/java/net/spell_engine/client/: ClientNetwork.java  SpellEngineClient.java
src/main/java/net/spell_engine/compat/: AttackRangeCompat.java  CombatRollCompat.java  CompatFeatures.java  ContainerCompat.java  QuiverCompat.java  TrinketsCompat.java
src/main/java/net/spell_engine/config/: ClientConfig.java  ServerConfig.java  TriStateConfig.java
src/main/java/net/spell_engine/data_gen/: SpellEngineDataGenerator.java
src/main/java/net/spell_engine/entity/: SpellCloud.java  SpellProjectile.java
src/main/java/net/spell_engine/fabric/: FabricMod.java
src/main/java/net/spell_engine/fx/: ParticleHelper.java  Particles.java  SpellEngineParticles.java  SpellEngineSounds.java
src/main/java/net/spell_engine/internals/: Ammo.java  Beam.java  SpellAssignments.java  SpellCastSyncHelper.java  SpellContainerHelper.java  SpellCooldownManager.java  SpellHelper.java  SpellInfinityEnchantment.java  SpellRegistry.java  SpellTriggers.java  Validator.java
src/main/java/net/spell_engine/item/: ScrollItem.java  SpellEngineItems.java
src/main/java/net/spell_engine/mixin/: ItemStackMixin.java  ServerWorldMixin.java
src/main/java/net/spell_engine/network/: Packets.java  ServerNetwork.java
src/main/java/net/spell_engine/particle/: Particles.java  (+1 more)
src/main/resources/: fabric.mod.json  spell_engine.mixins.json
src/main/resources/assets/spell_engine/: sounds.json
(+219 files in other folders)
