# Gradle
org.gradle.jvmargs=-Xmx2G

# Game
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Loader
fabric_loader_version=0.16.3
fabric_api_version=0.102.0+1.21.1

# Mod
maven_group=net
archives_base_name=spell_engine
mod_version=1.1.3
minecraft_compat_version=1.21

# Dependencies
cloth_config_version=15.0.130
player_anim_version=2.0.0-alpha1+1.21
spell_power_version=1.0.4+1.21.1
ranged_weapon_api_version=2.0.4+1.21.1
tiny_config_version=2.3.2
trinkets_version=3.10.0

# Compatibility
mod_menu_version=11.0.2
#https://modrinth.com/mod/first-person-model/version/PxI34t92 = 2.4.4-1.21 - Fabric
fpm_version=PxI34t92
# ShoulderSurfing-Fabric-1.20.1-4.1.2
shoulder_surfing_version=1.21.1-4.3.1+fabric
lamb_dynamic_lights_version=2.3.2+1.20.1
# Supplementaries 1.20-2.6.29
supplementaries_version=9KyRONOI
iris_version=1.7.3+1.21